[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/defra/i18n/ckan.pot
width = 80

[init_catalog]
domain = ckan
input_file = ckanext/defra/i18n/ckan.pot
output_dir = i18n

[update_catalog]
domain = ckan
input_file = ckanext/defra/i18n/ckan.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckan
directory = ckanext/defra/i18n
statistics = true